_______________________________________________________________________________

How to install OpenAI Gym including MuJoCo robot environments in Windows 10
with Python Anaconda or WinPython distributions of Python

2022.04.19 / Miguel Torres-Torriti
_______________________________________________________________________________


This is a step-by-step guide for people seeking to develop and test reinforcement learning algorithms (RL) in Windows 10 with Python Anaconda or WinPython distributions using the OpenAI Gym toolkit including MuJoCo robot environments.

This guide assumes you have basic Python knowledge.  Its purpose is to get you running OpenAI Gym examples as quickly as possible.  It was written considering the support for Windows is not mature enough and that there is a lot of information, sometimes confusing or outdated.

First, a brief overview of the main pieces of the puzzle: OpenAI Gym, MuJoCo, mujoco-py.

* OpenAI Gym: is a toolkit to develop and test RL algorithms (https://gym.openai.com/). OpenAI relies on other libraries, mainly physics simulation and graphical rendering.

* MuJoCo: is an advanced physics simulation library written in C/C++ (https://mujoco.readthedocs.io/en/latest/overview.html). Initially developed by Roboti LLC (https://roboti.us/), it was acquired and made an open-source project by DeepMind in October 2021. See also: Emanuel Todorov, Tom Erez, Yuval Tassa, "MuJoCo: A physics engine for model-based control", IEEE/RSJ International Conference on Intelligent Robots and Systems}, pp. 5026-5033, 2012.

* mujoco-py: is a Python package that allows using MuJoCo from Python 3 (https://github.com/openai/mujoco-py). ATTENTION: Do not confuse mujoco-py with the official MuJoCo Python Bindings recently released (15 Mar 2022).  OpenAI Gym with MuJoCo uses mujoco-py.  Perhaps it will migrate to an implementation using the MuJoCo Python bindings.  In the meantime, you should be aware that 'pip install mujoco' installs the MuJoCo Python bindings and 'pip install mujoco-py' would install the wrapper functions for accesing MuJoCo as needed by OpenAI Gym.  Further information on the difference between mujoco and mujoco-py in pip can be found in: https://github.com/deepmind/mujoco/issues/232, or google "mujoco-py versus mujoco binding".


ATTENTION!
This guide has been written six months after DeepMind acquired MuJoCo in October 2021. To get MuJoCo + mujoco-py + OpenAI Gym running in Windows it is necessary to use:

* MuJoCo 2.1.0 released 18 Oct 2021 (https://github.com/deepmind/mujoco/releases)
* mujoco-py 2.1.2.14 released 29 Nov 2021 (https://github.com/openai/mujoco-py/releases)

There has not been any new release of mujoco-py at the time of this writing. The last one was six months ago.  On the other hand, new versions of MuJoCo are available.  At the time of this writing, MuJoCo's latest version is 2.1.5 released six days ago.  Somthing seems to have changed in MuJoCo 2.1.1 and later, which prevents compiling (cythonizing) mujoco-py 2.1.2.14 correctly.  Therefore, the setup of MuJoCo + mujoco-py + OpenAI Gym requires that versions are strictly respected. MuJoCo must be 2.1.0, mujoco-py must be 2.1.2.14 as written above.  

Consider that improvements and issues are continuously being solved and perhaps future versions of OpenAI Gym may stop using mujoco-py and switch to the official bindings or an upgraded version of mujoco-py may be released.  

The guide is organized as follows:
--- Part 0: Pre-requisites ---
--- Part I: Installing MuJoCo 2.1.0 for Windows ---
--- Part II: Install OpenAI Gym ---
--- Part III: Install mujoco-py 2.1.2.14 ---

Steps specifically for Anaconda will be tagged [ANACONDA] and steps specifically for WinPython will be tagged [WINPYTHON]. If the steps are not tagged, then they apply to any of the two distributions.



===== Part 0: Pre-requisites =====

You will have to install:

  * Python Anaconda or WinPython
  * Swig (optional)
  * Microsoft Visual Studio C++ Compiler

     Comments: 
     - Working Python Anaconda or WinPython distribution:
       
       Anaconda is easier to install thanks to conda-forge, which allows to compile third libraries.
       
       WinPython is the distribution I prefer to use for my projects.  However, I must say I was not able to figure out the installation problems until I installed Anaconda and solved them there first.  So if you don't have any personal preference and wish to avoid headaches, just follow the instructions to setup everything with Anaconda.  Another reason is that an optional package pystan required for the Toy Text environment can be installed with Anaconda, but requires a GCC compiler for Windows and additional work, which I did not bother to do, if you wish to have it running in Python.      
       
     - Swig: 
       Required only by Gym's Box2D environmet and may be skipped if you do not plan to use it.
     
     - Microsoft Visual Studio C++ Compiler 


Follow the next steps to ensure the pre-requisites are correclty fulfilled:

1. Remove any other distribution of Python if any is already installed in your system.  Having more than one distribution added to the Windows PATH will likely cause conflicts when running and selecting the appropriate packages for a distribution.


2. Install a Python distribution.

[ANACONDA] Download Anaconda installer "Anaconda3-2021.11-Windows-x86_64.exe", which can be downloaded from: https://www.anaconda.com/

ATTENTION: 
  * Select the option to add the Anaconda executables directory to the system PATH environment variable. 

  * It is recommend to intall the distribution in "C:\Anaconda3" to keep directory paths as short as possible.

[WINPYTHON] Download WinPython installer "Winpython64-3.9.10.0.exe", which can be downloaded from: https://sourceforge.net/projects/winpython/files/WinPython_3.9/3.9.10.0/Winpython64-3.9.10.0.exe/download

It is recommend to unpack the contents to "C:\WinPython" to keep directory paths as short as possible.

Use "WinPython Control Panel.exe" found in "C:\WinPython" to register the distribution in the Windows OS by selecting "Advanced/Register distribution...".

Open the Windows Taskbar search and type "env" to set the PATH environment variable to include: 

C:\WinPython\python-3.10.2.amd64
C:\WinPython\python-3.9.10.amd64\Scripts
 

3. Download the PyOpenGL precompiled package (.whl) for Windows from:

   https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyopengl

   For Python 3.9 Windows 10 x64 use: PyOpenGL-3.1.6-cp39-cp39-win_amd64.whl 
   
   NOTE: For information about why the .whl is necessary in Windows and why 
   'pip install pyopengl' only provides bindings to OpenGL, but not the compiled DLLs for Windows, see: https://stackoverflow.com/questions/65699670/pyopengl-opengl-error-nullfunctionerror-attempt-to-call-an-undefined-functio
   
   If you install pyopengl without using the .whl as explained in the next step, you will get an error saying: 
   
   OpenGL.error.NullFunctionError: Attempt to call an undefined function glutInit, check for bool(glutInit) before calling
   

4. Go to the Windows menu and run 

[ANACONDA] Anaconda Powershell Prompt (Anaconda 3).  
[WinPython] Open any PowerShell, e.g. shift-key + right-click on an open folder.

Then change directory to wherever the PyOpenGL .whl was downloaded and execute.  For example:

   cd C:\Users\user_name\Downloads
   
Run 

   pip install --force-reinstall PyOpenGL-3.1.6-cp39-cp39-win_amd64.whl  
   pip install pygame
   
   DO NOT USE:  pip install pyopengl
          nor   conda install -c anaconda pyopengl   
   because the Free GLUT is missing from package pyopengl.
   See: https://stackoverflow.com/questions/65699670/pyopengl-opengl-error-nullfunctionerror-attempt-to-call-an-undefined-functio
   
Other packages that may be useful:
   
   Control
   [ANACONDA]  conda install -c conda-forge control
   [WINPYTHON] pip install control
   
   PyAudio
   Download PyAudio-0.2.11-cp39-cp39-win_amd64.whl
   from 
   https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyaudio 
   
   and run
   
   pip install --force-reinstall PyAudio-0.2.11-cp39-cp39-win_amd64.whl 
   
   DO NOT USE: conda install -c anaconda pyaudio  # Does not work correctly
                                                  # with certain Python 
                                                  # environments newer than 3.9.0.
                           
   
5. --- Install Microsoft Visual Studio ---

- https://visualstudio.microsoft.com/downloads/

This tutorial uses Visual Studio 2022 version 17.1
You will need Microsoft Visual Studio to compile MuJoCo binaries, DLLs and lib files. In turn, DLLs and lib files are required to cythonize the Python mujoco-py package.

Minimum installation of Microsoft Visual Studio requires:
  * MSVC v143 - VS 2022 C++ x64/x86 build tools
  * Windows 10 SDK (10.0.20348.0)
  
  * C++ v14.29 (16.11) ATL for v142 build tools (x86 & x64) (Not needed to compile MuJoCo 2.1.0)
  * C++ CMake tools for Windows (Not needed to compile MuJoCo 2.1.0)


6. --- Install Swig ---

[OPTIONAL] Only required if you plan to use OpenAI Gym Box2D environment.

Download Swig for Windows from https://www.swig.org/download.html.  The executable file has name "swigwin-x.x.x".  Extract the contents to "swig-x.x.x" to "C:/swig"
and add "C:/swig" to Windows PATH variable.  To this end you can open the Windows Taskbar search and type "env".

For more tips about installing swing on Winodws see:
 https://stackoverflow.com/questions/44504899/installing-pocketsphinx-python-module-command-swig-exe-failed



===== Part I: Installing MuJoCo 2.1.0 for Windows =====

1. Download MuJoCo 2.1.0 for Windows from:
https://github.com/deepmind/mujoco/releases/tag/2.1.0

The filename is: mujoco210-windows-x86_64.zip

CAUTION: MuJoCo 2.1.5 can be downloaded, but compilaing 2.1.5 produces binaries and libraries that cannot be cythonized together with the latest mujoco-py version 2.1.2.14 available at the time of this writing.  MuJoCo 2.1.5 is not compatible with mujoco-py 2.1.2.14!!!


2. Create a folder:

C:\Users\user_name\.mujoco


3. Unzip mujoco210-windows-x86_64.zip and place folder 'mujoco210' in the previous folder.  This means the folder mujoco210 and its contents will be:

C:\Users\user_name\.mujoco


4. Type "env" in the file search tool of Windows.  This will run the "Edit the system environment variables" of Windows Control Panel.  Then select "Environment Variables..." and add to PATH:

C:\Users\user_name\.mujoco\mujoco210\bin


5. Go to Windows system menu and select: "Visual Studio 2022/x64 Native Tools Command Prompt for VS 2022" to run the shell "x64 Native Tools Command Prompt for VS 2022". In the terminal window run:

   cd "C:\Users\user_name\.mujoco\mujoco210\sample"


6. Compile MuJoCo 2.1.0 using the Makefile by running:

   nmake
   
ATTENTION: The Makefile of MuJoCo 2.1.5 warns about requiring GLFW (see text below).  MuJoCo version 2.1.0 does not have this warning as it includes the GLFW lib files in the mujoco210\bin folder, whereas mujoco215 has a folder lib that includes glfw3dll.lib, but no glfw3.lib, glfw3static.lib.  Also note that changes to the API where made in MuJoCo 2.1.1.  Specifically, https://github.com/deepmind/mujoco/releases, states:

  Converted leading underscores to trailing underscores in private instances of API struct definitions, to conform to reserved identifier directive, see C standard: Section 7.1.3.

  This is a minor breaking change. Code which references private instances will break. To fix, replace leading underscores with trailing underscores, e.g. struct _mjModel becomes struct mjModel_.

These are probably the reasons why cythonizing mujoco-py 2.1.2.14 with MuJoCo 2.1.5 does not work.  I have no tested whether this problem can be fixed by changing the location of the lib files of MuJoCo 2.1.5 to the corresponding locations in MuJoCo 2.1.0 alone.  mujoco-py 2.1.2.14 might be looking for files in a different directory structure, but also referencing private functions with modified declarations. 

--- From Makefile of MuJoCo 2.1.5 ---
# A copy of the GLFW library is required to build some sample programs.
# If this is not already installed on your system, download the WIN64 archive
# from https://github.com/glfw/glfw/releases, and copy files as follows:
# - Copy the entire `include/GLFW` subdirectory to `mujoco/include/GLFW`.
# - Copy glfw3dll.lib from the subdirectory corresponding into your compiler
#   choice to `mujoco/lib/glfw3dll.lib`.
# - Copy glfw3.dll from the same subdirectory into `mujoco/bin/glfw3.dll`.
   
   
7. Once MuJoCo 2.1.0 has been compiled, open folder:

  C:\Users\user_name\.mujoco\mujoco210\bin

and run "simulate.exe". This will open the simulation window.  Then go to folder:

  C:\Users\user_name\.mujoco\mujoco210\model
  
and pick a file "*.xml", like "hammock.xml".  This should run a simulation model. 



--- Part II: Install OpenAI Gym ---

1. Go to the Windows menu and run Anaconda Powershell Prompt (Anaconda 3) or a PowerShell in any location if the appropiate directories of the Python installation were added to the system PATH. 

2. Run:

   pip install gym  

   [ANACONDA]  
   conda install -c conda-forge pyglet
   conda install -c conda-forge box2d-py
   conda install -c conda-forge pystan   # Required for features of Gym's ToyText environment
   
   CAUTION: "pip install Box2D" fails to be installed.  Use conda as explained above.   
   
   [WINPYTHON] 
   pip install pyglet
   pip install box2d-py
   # PyStan does not work in WinPython
   # pip install pystan   # Required for features of Gym's ToyText environment
   # because pystan is partially supported in Windows and does not compile with 
   MSVC (see https://pystan2.readthedocs.io/en/latest/windows.html?msclkid=eb5dcb49ac2511ec829bf25d2eab26d6).




   
 Additionally for mujoco-py it is necessary to install:
   
   [ANACONDA]
   conda install -c anaconda cffi
   conda install -c conda-forge pygit2
   pip install gym-robotics   
   conda install -c conda-forge glfw
    
   [WINPYTHON]
   pip install cffi
   pip install pygit2
   pip install gym-robotics
   pip install glfw


3. Test Gym by running:  
  
   python gym_example_1.py
  
   where:

   # --- Begin file: python gym_example_1.py ---
   # https://gym.openai.com/docs/#available-environments
 
   import gym
   env = gym.make('CartPole-v1')
   env.reset()
   for _ in range(1000):
       env.render()
       env.step(env.action_space.sample()) # take a random action
   env.close()
   # --- End file --- 
 
   This example uses PyGame to render the Cart-Pole and does not require mujoco-py. If Gym is correctly installed, this example should work even without mujoco-py.


--- Part III: Install mujoco-py 2.1.2.14 ---

1. Download mujoco-py 2.1.2.14 from:
https://github.com/openai/mujoco-py/releases/tag/v2.1.2.14

The filename is: mujoco-py-2.1.2.14.zip

CAUTION: mujoco-py 2.1.12.14 (release 29 Nov 2021) is compatible with MuJoCo 2.1.0 (release 18 Oct 2021).  It was not possible to make newer versions of MuJoCo later than 2.1.0 work with mujoco-py 2.1.12.14 (release 29 Nov 2021).  mujoco-py release 2.1.12.14 was the latest available at the time of this writing (19 Apr 2022).


2. Create a folder:

C:\mujoco-py

3. Unzip mujoco-py-2.1.2.14.zip and place its contents into the previous folder C:\mujoco-py.

4.  
   [ANACONDA] Go to Windows system menu and select: "Visual Studio 2022/x64 Native Tools Command Prompt for VS 2022" to run the shell "x64 Native Tools Command Prompt for VS 2022". In the terminal window run:

   cd "C:\mujoco-py"

   [WINPYTHON] Open a PowerShell terminal in any location. In the terminal window run:

   cd "C:\mujoco-py"

5. If only examples from the basic 'MuJoCo' Gym environment (see https://gym.openai.com/envs/#mujoco) will be used, then it is possible to skip this step.  However, if Gym environments in the 'Robotics' section (see https://gym.openai.com/envs/#robotics) modeling Fetch and ShadowHand robots are employed, it is necesarry to replace all occurrences of

   isinstance(addr, (int, np.int32, np.int64))
   
with 

   hasattr(addr, '__int__')
   
in files:

    C:\mujoco-py\scripts\gen_wrappers.py

and

    C:\mujoco_py\generated\wrappers.pxi
  
before installing mujoco-py as explained in step 6.  If these corrections are not applied, the following error will occurr when calling Fecth or ShadowHand environments:

  in line 2826, in mujoco_py.cymj.PyMjData.set_joint_qpos TypeError: 'numpy.intc' object is not iterable

Even if you do not use Fecth or ShadowHand it is recommended you apply these fixes because once the mujoco-py package is cythonized, it cannot be cythonized again unless it is completely uninstalled and compiled from a new unzipped copy.

This problem and its solution is reported in: https://github.com/openai/mujoco-py/issues/504

The steps to fix the problem are also explained in:

https://medium.com/@sayanmndl21/install-openai-gym-with-box2d-and-mujoco-in-windows-10-e25ee9b5c1d5

However, the text does not explain that this is not strictly necessary and is only necessary for the Fecth and ShadowHand environments.

[WINPYTHON] Additionally for WinPython, you should open file "builder.py" in "C:\mujoco-py\mujoco_py\" and add the following line:

os.add_dll_directory('C://Users//user_name//.mujoco//mujoco210//bin')

in line 25 of the file (after the imports and before 'def get_nvidia_lib_dir()').

ATTENTION: Check the path is the path where the mujoco210 library has been installed in your computer.

The reason why the line needed is explained in:

https://github.com/openai/mujoco-py/issues/638

This is not needed in the Anaconda distribution.


6. In the terminal window run:

   pip install -r requirements.txt
   pip install -r requirements.dev.txt
   python -c "import mujoco_py"
   python setup.py install


7. Test Gym with mujoco-py basic examples by running: 

   python gym_example_2.py
    
   where:

   # --- Begin file: python gym_example_2.py ---

   import gym # openAi gym
   import glfw
   #from gym import envs
   #import time
   #import os

   #os.add_dll_directory("C://Users//mtt//.mujoco//mujoco210//bin")
 
   test_steps = 1000

   env = gym.make("Reacher-v2") # brazo 2 DOF
   # Para visualizar que es lo que hace el agente
   glfw.init()

   env.reset()
   for _ in range(test_steps):
       env.render()
       accion = env.action_space.sample()
       #env.step(acccion) # take a random action
       observation, reward, done, aux_dict = env.step(accion)
       #time.sleep(0.1)
      
       # Control (con red ya entrenada)
       # (obs) -->NN--> accion
    
       # Training 
       # (obs, reward) -->NN--> accion  
      
   glfw.terminate()
   env.close()

   # --- End file --- 

   In addition to Gym, this example uses mujoco-py and GLFW to render a 2 DOF robot arm.

   If you want to use Fecth of ShadowHand environments, then you should have done step 5.  You can test Fecth or ShadowHand robots by running:
  
   where:

   # --- Begin file: python gym_example_3.py ---

   import gym # OpenAI Gym
   #from gym import envs
   #import os
   
   #os.add_dll_directory("C://Users//mtt//.mujoco//mujoco210//bin")
  
   test_steps = 1000
   
   env = gym.make('HandManipulateBlock-v0')#('FetchReach-v1')
   env.reset()
   for _ in range(test_steps):
       env.render()
       env.step(env.action_space.sample()) # take a random action
      
   env.close()

   # --- End file --- 
  

--- Part IV: Install PyTorch ---
  
1. Go to: https://pytorch.org/get-started/locally/

2. [ANACONDA]
   In the previous page, select:  Stable 1.11.0, Windows, Conda, Cuda 11.3
   
   This will tell you to run from an Anaconda Powershell Prompt:
   
   conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
   
   [WINPYTHON]
   In the previous page, select: Stable 1.11.0, Windows, Pip, Cuda 11.3
   
   This will tell you to run from a Windows PowerShell:

   pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113



===== Additional references =====

You may Google: how to install openai gym with mujoco on windows

A lot of information is available, but the solution is not in one place and some discussions are outdated with respect to the current releases at the time of this writing.  Useful starting points for preparing this step-by-step guide were:

1. Google: Mujoco for Windows
https://stackoverflow.com/questions/69307354/how-to-install-mujoco-py-on-windows

Caution: 2022.04.17.  Above ref. says: ...the "easy" option described toward the end, pip install gym[all], will not work.

2. Previous gives advice to look at:
https://medium.com/@sayanmndl21/install-openai-gym-with-box2d-and-mujoco-in-windows-10-e25ee9b5c1d5

3. When you need a package for Anaconda, google: 'conda name_of_the_package'.  This often leads to the working steps.  

4. Some places mention problems with GLEW.  Apparently the cause is not related to GLEW when following the above steps. I spent time fixing GLEW when this was not the true cause of issues when cythonizing mujoco-py.

5. [WINPYTHON] Cythonizing mujoco-py with WinPython may require long Windows paths, depending on where WinPython was installed.  An error may appear about the impossibility of linking the library files, saying "cl.exe' failed with exit code 2", which is related to the limits (256 characters by default) of Windows direcotry path names.  To enable long path names check:

https://www.microfocus.com/documentation/filr/filr-4/filr-desktop/t47bx2ogpfz7.html

For further information google: how to allow windows to have longer directory names

6. For a collection of MuJoCo tutorials, you may want to check:

https://www.youtube.com/playlist?list=PLc7bpbeTIk758Ad3fkSywdxHWpBh9PM0G

One of the videos found in the playlist 

https://www.youtube.com/watch?v=p7wqTpVXug4

explains the steps for setting up MuJoCo in Windows.  It was a useful reference to understand the process, but there are some details that were not mentioned, like the versions required to integrate OpenAI Gym and mujoco-py, and get everything correctly working in Windows.

7. General information about installing MuJoCo to work with OpenAI Gym is found in this blog:

https://neptune.ai/blog/installing-mujoco-to-work-with-openai-gym-environments

This is a nice and clear blog, with information that shows the main steps of the process, but is not specifically oriented for Windows and does not fill the gaps to get the pieces of the puzzle working in Windows.

Another blog which gives some ideas, but has some outdated information specific to older version of OpenAI Gym and mujoco-py is:

https://www.programmersought.com/article/38134632752/#_12

8. There are many places that report errors and request help. Some answers provide ideas, but at the time of this writing, many issues remained opened.  Hopefully, this guide will help to close those issues at some point.

Just for reference of the different issues and answers that were perused during the search for a working solution:

https://github.com/openai/mujoco-py/issues/253
  https://github.com/openai/mujoco-py/issues/615 
  https://github.com/openai/mujoco-py/issues/597#issuecomment-849383086

  https://github.com/openai/mujoco-py/issues/475

https://stackoverflow.com/questions/41365446/how-to-resolve-importerror-dll-load-failed-on-python

https://stackoverflow.com/questions/50494411/error-command-c-visual-studio-2017-community-vc-tools-msvc-14-14-2642

Some said it was necessary to use mujoco-py 1.50 in Windows because later versions were not supported, but this was not true... even if unsupported, everythig worked fine with MuJoCo 2.1.0 and mujoco-py 2.1.2.14.

mujoco_py 1.50 1.68 py The system cannot find the path specified
https://github.com/openai/mujoco-py/issues/92
https://github.com/openai/mujoco-py/issues/99

https://github.com/deepmind/mujoco/issues/217

c1: fatal error C1081:
https://github.com/openai/mujoco-py/issues/298
 

https://github.com/openai/mujoco-py/issues/198

9. Last but not least, check the official Github repositories for MuJoCo, mujoco-py and OpenAI Gym. The page 

  https://gym.openai.com/docs/#available-environments

has some information to start programming with the environments, but is poor in explaining how to get the whole system components properly installed.  Nonetheless, once you get everything operational, is probably the next step to start learning about implementing and testing RL algorithms for robot control.


===== Future things to do... =====

Install ROS on Windows 10 using WSL:

   https://rickyvanrijn.nl/2021/02/03/install-ros-on-windows-10-with-wsl2/